{
  "name": "another-to-do",
  "type": "module",
  "version": "2.0.0-build-3",
  "description": "ya2d - Yet another to-do app",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm:dev\" \"electron-forge start\"",
    "dev": "vite",
    "build": "vite build",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "node scripts/bump-build.js && npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "release": "npm run build && electron-forge make",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "author": "Adrian Moldovan",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "concurrently": "^8.2.2",
    "electron": "^39.1.1",
    "eslint": "^9.39.1",
    "playwright": "^1.56.1",
    "prettier": "^3.2.4",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dexie-cloud-addon": "^4.2.2",
    "electron-is-dev": "^3.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "sirv-cli": "^2.0.0"
  }
}
